{
  "name": "tally",
  "productName": "Tally",
  "version": "0.1.0",
  "description": "Usage meter for Claude.ai — unofficial Windows tray app",
  "author": "Ryan Barnett",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.2amideas.tally",
    "productName": "Tally",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "popover.html",
      "icon.html",
      "assets/**"
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "Tally-Setup-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
